k8s/mariadb/mariadb-galera.yml (before)
apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: mariadb-galera
spec:
  rootPasswordSecretKeyRef:
    name: mariadb-galera-root-password
    key: password
    generate: false

  storage:
    size: 10Gi

  replicas: 5

  galera:
    enabled: true

  service:
    type: LoadBalancer

  primaryService:
    type: ClusterIP

  secondaryService:
    type: ClusterIP
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: clugest
spec:
  # If you want the database to be created with a different name than the resource name
  # name: my-logical-database
  mariaDbRef:
    name: mariadb-galera
  characterSet: utf8
  collate: utf8_general_ci
  # Delete the resource in the database whenever the CR gets deleted.
  # Alternatively, you can specify Skip in order to omit deletion.
  cleanupPolicy: Delete
  requeueInterval: 30s
  retryInterval: 5s
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clugest-mariadb-dply
  labels:
    app: clugest-mariadb-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: clugest-mariadb-pod
  template:
    metadata:
      labels:
        app: clugest-mariadb-pod
    spec:
      containers:
        - name: clugest-mariadb-cnt
          image: ghcr.io/cludus/clugest:0.0.2
          env:
          - name: ALLOWED_ORIGIN_PATTERNS
            value: "http://localhost:[*]"
          - name: ACTIVE_PROFILES
            value: "jpa"
          - name: LIQUIBASE_ENABLED
            value: "true"
          - name: LIQUIBASE_CLEAR_CHECKSUM
            value: "false"
          - name: JPA_ENABLED
            value: "true"
          - name: JDBC_USERNAME
            value: "root"
          - name: JDBC_PASSWORD
            value: "hn978ng9g9n43c34"
          - name: HIKARI_MINIMUM_IDLE
            value: "1"
          - name: HIKARI_MAXIMUM_POOL_SIZE
            value: "10"
          - name: HIKARI_CONNECTION_TIMEOUT
            value: "30000"
          - name: JDBC_DRIVER
            value: "org.mariadb.jdbc.Driver"
          - name: JDBC_URL
            value: "jdbc:mariadb://mariadb-galera-primary:3306/clugest"
          - name: HIBERNATE_DIALECT
            value: "org.hibernate.dialect.MariaDBDialect"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: clugest-mariadb-svc
spec:
  selector:
    app: clugest-mariadb-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clugest-mariadb-ing
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /jpa/person
            pathType: Prefix
            backend:
              service:
                name: clugest-mariadb-svc
                port:
                  number: 80

k8s/mariadb/mariadb-galera.yml (after)
apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: mariadb-galera
spec:
  rootPasswordSecretKeyRef:
    name: mariadb-galera-root-password
    key: password
    generate: false

  storage:
    size: 10Gi

  replicas: 5

  galera:
    enabled: true

  service:
    type: LoadBalancer

  primaryService:
    type: ClusterIP

  secondaryService:
    type: ClusterIP
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: clugest
spec:
  # If you want the database to be created with a different name than the resource name
  # name: my-logical-database
  mariaDbRef:
    name: mariadb-galera
  characterSet: utf8
  collate: utf8_general_ci
  # Delete the resource in the database whenever the CR gets deleted.
  # Alternatively, you can specify Skip in order to omit deletion.
  cleanupPolicy: Delete
  requeueInterval: 30s
  retryInterval: 5s
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clugest-mariadb-dply
  labels:
    app: clugest-mariadb-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: clugest-mariadb-pod
  template:
    metadata:
      labels:
        app: clugest-mariadb-pod
    spec:
      containers:
        - name: clugest-mariadb-cnt
          image: ghcr.io/cludus/clugest:0.0.2
          env:
          - name: ALLOWED_ORIGIN_PATTERNS
            value: "http://localhost:[*]"
          - name: ACTIVE_PROFILES
            value: "jpa"
          - name: LIQUIBASE_ENABLED
            value: "true"
          - name: LIQUIBASE_CLEAR_CHECKSUM
            value: "false"
          - name: JPA_ENABLED
            value: "true"
          - name: JDBC_USERNAME
            value: "root"
          - name: JDBC_PASSWORD
            value: "hn978ng9g9n43c34"
          - name: HIKARI_MINIMUM_IDLE
            value: "1"
          - name: HIKARI_MAXIMUM_POOL_SIZE
            value: "10"
          - name: HIKARI_CONNECTION_TIMEOUT
            value: "30000"
          - name: JDBC_DRIVER
            value: "org.mariadb.jdbc.Driver"
          - name: JDBC_URL
            value: "jdbc:mariadb://mariadb-galera-primary:3306/clugest"
          - name: HIBERNATE_DIALECT
            value: "org.hibernate.dialect.MariaDBDialect"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: clugest-mariadb-svc
spec:
  selector:
    app: clugest-mariadb-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clugest-mariadb-ing
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: mariadb.clugest.home
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: clugest-mariadb-svc
                port:
                  number: 80

k8s/mariadb/mariadb-galera.yml (diff)
@@ -111,9 +111,10 @@ metadata:
     ingress.kubernetes.io/ssl-redirect: "false"
 spec:
   rules:
-    - http:
+    - host: mariadb.clugest.home
+      http:
         paths:
-          - path: /jpa/person
+          - path: /
             pathType: Prefix
             backend:
               service:
